{
  "name":"hostSwitch",
 "version":"1.0.0.0",
  "yyexplorer_version":"1.0.1166.1",
  "description": "host Switch",
 "permissions": [ 
  "storage","proxy" ],
  "background": {
         "scripts": ["js/pacBuilder.js","js/test.js"],
         "persistent": true
  },
  "web_accessible_resources":[
      "*" 
  ],
  "manifest_version": 2
}